# Delete this line before you do anything
___________DELETE_______THIS_____LINE__________=True

# Get these from https://my.telegram.org/
# REQUIRED
API_ID=''
API_HASH=''

# Get this value by running python3 session.py locally
# REQUIRED
SESSION=''

# Your Database URL
# Example: 'postgres://sedenbot:sedenbot@localhost:5432/sedenbot'
DATABASE_URL=''

# Chat ID for Log Group
LOG_ID=''

# Location of ChromeDriver for .carbon module
# Example for Linux Machines : '/usr/bin/chromedriver'
CHROME_DRIVER=''

# To change Alive message
ALIVE_MSG=''

# To change bot lang
SEDEN_LANG=''

# To change bot pattern
BOT_PREFIX=''

# Default city for .weather command
WEATHER=''

# remove.bg API Key for .rbg command
# Get from https://www.remove.bg/api
RBG_APIKEY=''

# OCR Space API Key for .ocr command
# Get from https://ocr.space/ocrapi
OCR_APIKEY=''

# Genius lyrics get this value from https://genius.com/developers
GENIUS_TOKEN=''

# Spotify Client ID
SPOTIPY_CLIENT_ID='' 

# Spotify Client Secret
SPOTIPY_CLIENT_SECRET='' 

# If you need Verbosity on the Logging
LOG_VERBOSE=False

# PM Auto Ban and other PmPermit Stuffs
PM_AUTO_BAN=False
PM_MSG_COUNT=''
PM_UNAPPROVED=''

# Last.fm module
# Get from https://www.last.fm/api/account/create
LASTFM_API=''
LASTFM_SECRET=''
LASTFM_USERNAME='' # Last.fm Username
LASTFM_PASSWORD='' # Last.fm Password

# SpamWatch module
# Get from https://t.me/SpamWatchBot?start=token
SPAMWATCH_KEY=''
